<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBook</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav .left .logo {
    width: 100px;
    margin: 5px 0;
    cursor: pointer;
}

.logo img{
    width: 90%;
    margin: 5px 0;
    cursor: pointer;
}

nav .left{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border: 1px solid #000000;
}

nav .left .search_bar{
    width: 80px;
    height: 40px;
    background: #efefef;
    border-radius: 30px;
    padding: 0 5px;
    margin-left: 8px;
    position: relative;
}

nav .left .search_bar i{
    line-height: 40px;
    font-size: 15px;
    color: #919191;
    margin-right: 5px;
}

nav .left .search_bar input{
    background: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    width: 90px;
}

nav .center{
	display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    position: relative;
    border: 1px solid #000000;
}

nav .center i{
	width: 35px;
    height: 40px;
    margin: 0 5px;
    font-size: 22px;
    padding: 9px 4px;
}

nav .center i:hover{
    color: #45abff;
    cursor: pointer;
}

nav .right{
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid #000000;
}

nav .right i{
    width: 35px;
    height: 40px;
    border-radius: 50%;
    background: #efefef;
    line-height: 35px;
    padding-left: 8px;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
}

nav .right img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-left: 8px;
    line-height: 45px;
    cursor: pointer;
}





/*-----------------main---------------*/

.main{
    display: flex;
    margin-top: 60px;
    background: #f5f5f5;
}

.main .left{
    width: 25%;
    height: 92vh;
    overflow: hidden;
    overflow-y: scroll;
    background: #f5f5f5;
    margin-right: 5px;
    padding: 20px 6px 5px 10px;
    position: fixed;
    border: 1px solid #000000;
}

.main .left::-webkit-scrollbar{
    width: 7px;
}

.main .left::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: #f5f5f5;
}

.main .left:hover::-webkit-scrollbar-thumb{
    background: #cccccc;
}

.main .left .img{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.main .left .img:hover{
    background: #e3e3e3;
}

.main .left .img img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 8px 15px 8px 0;
}

.main .left hr{
    width: 100%;
    height: 1px;
    border: 0;
    background: #cccccc;
    margin: 10px 0;
}

.main .left h2{
    font-size: 18px;
    color: #919191;
    margin: 5px 0;
}

.main .left .edit{
    color: #45abff;
    font-size: 15px;
    float: right;
    position: relative;
    bottom: 23px;
    cursor: pointer;
    opacity: 0;
}

.main .left:hover .edit{
    opacity: 1;
}

.main .left .shortcuts{
    display: flex;
    align-items: center;
    transition: 0.2s;
}

.main .left .shortcuts:hover{
    background: #e3e3e3;
    cursor: pointer;
}

.main .left .shortcuts img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin: 8px 15px 8px 0;
}

 .home-center{
    width: 100%;
    height: auto;
    padding: 20px 5px 0 5px;
    background: #f5f5f5;
    margin-left: 100%;
    border: 1px solid #000000;
}

.main .home-center::-webkit-scrollbar{
    width: 0;
}

.main .home-center .top_box{
    width: 100%;
    height: 260px;
    display: grid;
    overflow-x: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
        
        .story-container {
    display: flex;
}


.main .home-center .top_box .my_story_card{
    width: 135px;
    height: 250px;
    overflow: hidden;
    margin: 0 4px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    cursor: pointer;
}

.main .home-center .top_box .my_story_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.main .home-center .top_box .my_story_card .story_upload{
    width: 100%;
    height: 60px;
    background: #fff;
    position: relative;
    bottom: 50px;
    cursor: pointer;
}

.main .home-center .top_box .my_story_card .story_upload img{
    width: 30px;
    height: 30px;
    display: flex;
    margin: 0 auto;
    position: relative;
    bottom: 15px;
    border-radius: 50%;
}

.main .home-center .top_box .my_story_card .story_upload .story_tag{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 10px;
    font-weight: bold;
    font-size: 14px;
}

.main .home-center .top_box .story_card{
    width: 135px;
    height: 250px;
    overflow: hidden;
    margin: 0 4px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    cursor: pointer;
}

.main .home-center .top_box .story_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.main .home-center .top_box .story_card .story_profile{
    position: relative;
    bottom: 240px;
    margin-left: 10px;
}

.main .home-center .top_box .story_card .story_profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #45abff;
}

.main .home-center .top_box .story_card .story_profile .cricle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #27cc37;
    border: 2px solid #fff;
    position: relative;
    bottom: 15px;
    left: 25px;
}

.main .home-center .top_box .story_card .story_name{
    position: relative;
    bottom: 100px;
    padding: 0 10px;
}

.main .home-center .top_box .story_card .story_name .name{
    font-weight: bold;
    color: #fff;
    font-size: 14px;
}

.main .home-center .my_post{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
    margin: 10px 0;
}

.main .home-center .my_post img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.main .home-center .my_post .post_top{
    display: flex;
    align-items: center;
}

.main .home-center .my_post .post_top input{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    border: 0;
    outline: none;
    background: #efefef;
    border-radius: 30px;
    font-size: 17px;
}

.main .home-center .my_post .post_top input:hover{
    background: #e3e3e3;
    cursor: pointer;
}

.main .home-center .my_post hr{
    width: 100%;
    height: 1px;
    background: #cccccc;
    border: 0;
    margin: 10px 0;
}

.main .home-center .my_post .post_bottom{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px auto;
}

.post_bottom .post_icon{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 7px;
    cursor: pointer;
}

.main .home-center .my_post .post_bottom .post_icon:hover{
    background: #efefef;
    border-radius: 8px;
}

.main .home-center .my_post .post_bottom .post_icon i.red{
    font-size: 15px;
    color: red;
    margin-right: 6px;
}

.main .home-center .my_post .post_bottom .post_icon i.green{
    font-size: 15px;
    color: #27cc37;
    margin-right: 6px;
}

.main .home-center .my_post .post_bottom .post_icon i.yellow{
    font-size: 15px;
    color: #f7b928;
    margin-right: 6px;
}

.post_bottom p {
	font-size: 15px;
}

.main .home-center .room{
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
    padding: 10px 15px;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

.main .home-center .room .room_image{
    display: flex;
    align-items: center;
    border: 1px solid #45abff;
    padding: 5px;
    border-radius: 30px;
    width: 100px;
    border: 1px solid #000000;
    margin-right: 5px;
}

.main .home-center .room .room_image:hover{
    background: #efefef;
    cursor: pointer;
}

.main .home-center .room .room_image img{
    width: 25px;
    margin-right: 8px;
}

.main .home-center .room .room_image .room_tag{
    color: #45abff;
}

.main .home-center .room .room_profile img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 0 4px;
    border: 3px solid #45abff;
}

.main .home-center .friends_post{
    margin: 10px 0;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
}

.main .home-center .friends_post .friend_post_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.main .home-center .friends_post .friend_post_top .img_and_name{
    display: flex;
    align-items: center;
}

.main .home-center .friends_post .friend_post_top .img_and_name img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 8px;
    cursor: pointer;
}

.main .home-center .friends_post .friend_post_top .img_and_name .friends_name .friends_name{
    font-weight: bold;
    cursor: pointer;
}

.main .home-center .friends_post .friend_post_top .img_and_name .friends_name .friends_name:hover{
    text-decoration: underline;
}

.main .home-center .friends_post .friend_post_top .img_and_name .friends_name .time{
    font-size: 14px;
    color: #919191;
    margin: 3px 0;
}

.main .home-center .friends_post .friend_post_top .img_and_name .friends_name .time i{
    font-size: 10px;
    margin-left: 5px;
}

.main .home-center .friends_post .friend_post_top .menu{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.main .home-center .friends_post .friend_post_top .menu:hover{
    background: #efefef;
    cursor: pointer;
}

.main .home-center .friends_post .friend_post_top .menu i{
    line-height: 35px;
    margin-left: 8px;
    font-size: 18px;
}

.main .home-center .friends_post img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.main .home-center .friends_post .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.main .home-center .friends_post .info .emoji_img{
    display: flex;
}

.main .home-center .friends_post .info .emoji_img img{
    width: 20px;
    height: 20px;
}

.main .home-center .friends_post .info .emoji_img p{
    margin-left: 10px;
    font-size: 12px;
    color: #919191;
}

.main .home-center .friends_post .info .comment{
    display: flex;
    align-items: center;
}

.main .home-center .friends_post .info .comment p{
    padding: 0 6px;
    font-size: 12px;
    color: #919191;
}

.main .home-center .friends_post hr{
    width: 100%;
    height: 1px;
    background: #cccccc;
    border: 0;
    margin: 10px 0;
}

.main .home-center .friends_post .like{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .home-center .friends_post .like .like_icon{
    display: flex;
    align-items: center;
}

.main .home-center .friends_post .like .like_icon i{
    font-size: 20px;
    margin-right: 8px;
    color: #919191;
}

.main .home-center .friends_post .like .like_icon i.activi{
    color: #45abff;
}

.main .home-center .friends_post .comment_warpper{
    display: flex;
    align-items: center;
}

.main .home-center .friends_post .comment_warpper img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 15px;
}

.main .home-center .friends_post .comment_warpper .circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #27cc37;
    border: 2px solid #fff;
    position: relative;
    top: 15px;
    right: 25px;
}

.main .home-center .friends_post .comment_warpper .comment_search{
    width: 95%;
    padding: 5px 15px;
    background: #efefef;
    border-radius: 30px;
}

.main .home-center .friends_post .comment_warpper .comment_search input{
    width: 85%;
    height: 30px;
    background: none;
    border: none;
    outline: none;
}

.main .home-center .friends_post .comment_warpper .comment_search i{
    padding: 0 5px;
    color: #919191;
}

.main .home-center .loard{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 50px 0;
}

.main .home-center .loard button{
    background: none;
    padding: 5px 20px;
    border: 1px solid #919191;
    color: #919191;
    border-radius: 5px;
    cursor: pointer;
}

.main .home-center .end{
    font-size: 15px;
    text-align: center;
    color: #919191;
    margin: 10px 0;
}

.main .home-center .end span{
    margin-left: 8px;
    color: #45abff;
}

.main .home-center .end span i{
    margin-right: 8px;
}




/*-----------------right------------------*/

.main .right{
    width: 25%;
    height: 92vh;
    display: none;
    overflow: hidden;
    overflow-y: scroll;
    background: #f5f5f5;
    padding: 20px 10px 5px 6px;
    position: fixed;
    right: 0;
    border: 1px solid #000000;
}

.main .right::-webkit-scrollbar{
    width: 7px;
}

.main .right::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: #f5f5f5;
}

.main .right:hover::-webkit-scrollbar-thumb{
    background: #cccccc;
}

.main .right .first_warpper .page{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .right .first_warpper .page h2{
    font-size: 18px;
    color: #919191;
    margin: 5px 0;
}

.main .right .first_warpper .page .menu{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.main .right .first_warpper .page .menu:hover{
    background: #efefef;
    cursor: pointer;
}

.main .right .first_warpper .page .menu i{
    line-height: 35px;
    margin-left: 8px;
    font-size: 18px;
}

.main .right .first_warpper .page_img{
    display: flex;
    align-items: center;
}

.main .right .first_warpper .page_img img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 8px 15px 8px 0;
    cursor: pointer;
}

.main .right .first_warpper .page_icon{
    display: flex;
    align-items: center;
}

.main .right .first_warpper .page_icon i{
    color: #919191;
    font-size: 20px;
    margin: 8px 15px 8px 0;
}

.main .right hr{
    width: 100%;
    height: 1px;
    border: 0;
    background: #cccccc;
    margin: 10px auto;
}

.main .right .second_warpper h2{
    font-size: 18px;
    color: #919191;
    margin: 5px 0;
}

.main .right .second_warpper .img_and_tag{
    display: flex;
    align-items: center;
}

.main .right .second_warpper .img_and_tag img{
    width: 40px;
    margin: 8px 15px 8px 0;
}

.main .right .second_warpper .img_and_tag p{
    line-height: 22px;
}

.main .right .second_warpper .img_and_tag p span{
    font-weight: bold;
}

.main .right .third_warpper .contact_tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .right .third_warpper .contact_tag h2{
    font-size: 18px;
    color: #919191;
    margin: 5px 0;
}

.main .right .third_warpper .contact_tag .contact_icon i{
    margin: 0 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 35px;
    padding-left: 10px;
}

.main .right .third_warpper .contact_tag .contact_icon i:hover{
    background: #efefef;
    cursor: pointer;
}

.main .right .third_warpper .contact{
    display: flex;
    align-items: center;
}

.main .right .third_warpper .contact img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 8px 15px 8px 0;
    border: 3px solid #45abff;
    cursor: pointer;
}
</style>
</head>
<body>

    <nav>
        <div class="left">
            <div class="logo">
                <img src="image/logo.png">
            </div>
        </div>

        <div class="center">
            <i class="fa-solid fa-house"></i>
            <i class="fa-brands fa-facebook-messenger"></i>            
            <i class="fa-solid fa-tv"></i>
            <i class="fa-solid fa-bell"></i>            
            <i class="fa-solid fa-users"></i>
        </div>

        <div class="right">
            <i class="fa-solid fa-list-ul"></i>
            <i class="fa-solid fa-store"></i>            
            <i class="fa-solid fa-magnifying-glass"></i>                
            <i class="fa-solid fa-moon"></i>
            <img src="image/profile.png">
        </div>

    </nav>




    <!------------main--------------->

    <div class="main">

        <!------------------left------------------->

        <div class="left">
        	
            <div class="img">
                <img src="image/profile.png">
                <p>John Deo</p>
            </div>

            <div class="img">
                <img src="image/friend.png">
                <p>Friends</p>
            </div>

            <div class="img">
                <img src="image/saved.png">
                <p>Saved</p>
            </div>

            <div class="img">
                <img src="image/group.png">
                <p>Groups</p>
            </div>

            <div class="img">
                <img src="image/marketplace.png">
                <p>Marketplace</p>
            </div>

            <div class="img">
                <img src="image/watch.png">
                <p>Watch</p>
            </div>

            <div class="img">
                <img src="image/down_arrow.png">
                <p>See more</p>
            </div>

            <hr>

            <h2>You shortcuts</h2>
            <p class="edit">Edit</p>

            <div class="shortcuts">
                <img src="image/shortcuts_1.png">
                <p>MOBILE GAMES</p>
            </div>

            <div class="shortcuts">
                <img src="image/shortcuts_2.jpeg">
                <p>Online Education</p>
            </div>

            <div class="shortcuts">
                <img src="image/shortcuts_3.webp">
                <p>Food Lovers</p>
            </div>

            <div class="shortcuts">
                <img src="image/shortcuts_4.png">
                <p>Social Media Academy</p>
            </div>

            <div class="shortcuts">
                <img src="image/shortcuts_5.webp">
                <p>PC Shop</p>
            </div>

            <div class="shortcuts">
                <img src="image/down_arrow.png">
                <p>See more</p>
            </div>

        </div>

        <!------------center---------------------->

        <div class="home-center">

            <div class="top_box">
     <div class="story-scroll-container">
    	<div class="story-container">
                <div class="my_story_card">
                    <img src="image/story_1.png">
                    <div class="story_upload">
                        <img src="image/upload.png">
                        <p class="story_tag">Create story</p>
                    </div>
                </div>

                <div class="story_card">
                    <img src="image/story_2.jpg">
                    <div class="story_profile">
                        <img src="image/profile_1.jpg">
                        <div class="cricle"></div>            
                    </div>
                    <div class="story_name">
                        <p class="name"></p>
                    </div>
                </div>

                <div class="story_card">
                    <img src="image/story_3.jpg">
                    <div class="story_profile">
                        <img src="image/profile_2.jpg">
                        <div class="cricle"></div>                        
                    </div>
                    <div class="story_name">
                        <p class="name">Minidu Thiranjana</p>
                    </div>
                </div>

                <div class="story_card">
                    <img src="image/story_4.png">
                    <div class="story_profile">
                        <img src="image/profile_3.jpg">
                        <div class="cricle"></div>                        
                    </div>
                    <div class="story_name">
                        <p class="name">Kavisha Vidurangi</p>
                    </div>
                </div>

                <div class="story_card">
                    <img src="image/story_5.jpg">
                    <div class="story_profile">
                        <img src="image/profile_4.png">
                        <div class="cricle"></div>                     
                    </div>
                    <div class="story_name">
                        <p class="name">Kavindu Akalanka</p>
                    </div>
                </div>                

            </div>
         </div>
      </div>


            <div class="my_post">

                <div class="post_top">

                    <img src="image/profile.png">
                    <input type="text" placeholder="What's on you mind, John?">

                </div>

                <hr>

                <div class="post_bottom">

                    <div class="post_icon">
                        <i class="fa-solid fa-video red"></i>
                        <p>Live</p>
                    </div>

                    <div class="post_icon">
                        <i class="fa-solid fa-images green"></i>
                        <p>Photo/video</p>
                    </div>

                    <div class="post_icon">
                        <i class="fa-regular fa-face-grin yellow"></i>
                        <p>Feelings</p>
                    </div>

                </div>

            </div>


            <div class="room">
                
                <div class="room_image">
                    <img src="image/live_video.png">
                    <p class="room_tag">Create room</p>
                </div>

                <div class="room_profile">
                    <img src="image/profile_1.jpg">
                    <img src="image/profile_2.jpg">
                    <img src="image/profile_3.jpg">
                </div>

            </div>


            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="image/post_1.jpg">

                        <div class="friends_name">
                            <p class="friends_name">
                                Senuda De Silva
                            </p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                        

                    </div>

                    <div class="menu">

                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <img src="image/post_1.jpg">

                <div class="info">

                    <div class="emoji_img">
                        <img src="image/like.png">
                        <img src="image/haha.png">
                        <img src="image/heart.png">
                        <p>You,  and 25K others</p>
                    </div>

                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3K Shares</p>
                    </div>

                </div>

                <hr>

                <div class="like">

                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>

                </div>

                <hr>

                <div class="comment_warpper">

                    <img src="image/profile.png">
                    <div class="circle"></div>

                    <div class="comment_search">

                        <input type="text" placeholder="Write a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>

                    </div>

                </div>

            </div>

            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="image/profile_9.png">

                        <div class="friends_name">
                            <p class="friends_name">
                                Senuda De Silva
                            </p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                        

                    </div>

                    <div class="menu">

                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <img src="image/post_2.jpg">

                <div class="info">

                    <div class="emoji_img">
                        <img src="image/like.png">
                        <img src="image/haha.png">
                        <img src="image/heart.png">
                        <p>You,  and 25K others</p>
                    </div>

                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3K Shares</p>
                    </div>

                </div>

                <hr>

                <div class="like">

                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>

                </div>

                <hr>

                <div class="comment_warpper">

                    <img src="image/profile.png">
                    <div class="circle"></div>

                    <div class="comment_search">

                        <input type="text" placeholder="Write a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>

                    </div>

                </div>

            </div>

            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="image/profile_10.png">

                        <div class="friends_name">
                            <p class="friends_name">
                                Senuda De Silva
                            </p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                        

                    </div>

                    <div class="menu">

                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <img src="image/post_3.png">

                <div class="info">

                    <div class="emoji_img">
                        <img src="image/like.png">
                        <img src="image/haha.png">
                        <img src="image/heart.png">
                        <p>You,  and 25K others</p>
                    </div>

                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3K Shares</p>
                    </div>

                </div>

                <hr>

                <div class="like">

                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>

                </div>

                <hr>

                <div class="comment_warpper">

                    <img src="image/profile.png">
                    <div class="circle"></div>

                    <div class="comment_search">

                        <input type="text" placeholder="Write a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>

                    </div>

                </div>

            </div>

            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="image/profile_11.png">

                        <div class="friends_name">
                            <p class="friends_name">
                                Senuda De Silva
                            </p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                        

                    </div>

                    <div class="menu">

                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <img src="image/post_4.jpg">

                <div class="info">

                    <div class="emoji_img">
                        <img src="image/like.png">
                        <img src="image/haha.png">
                        <img src="image/heart.png">
                        <p>You,  and 25K others</p>
                    </div>

                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3K Shares</p>
                    </div>

                </div>

                <hr>

                <div class="like">

                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>

                </div>

                <hr>

                <div class="comment_warpper">

                    <img src="image/profile.png">
                    <div class="circle"></div>

                    <div class="comment_search">

                        <input type="text" placeholder="Write a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>

                    </div>

                </div>

            </div>

            <div class="friends_post">

                <div class="friend_post_top">

                    <div class="img_and_name">

                        <img src="image/profile_12.jpg">

                        <div class="friends_name">
                            <p class="friends_name">
                                Senuda De Silva
                            </p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                        

                    </div>

                    <div class="menu">

                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <img src="image/post_5.jpg">

                <div class="info">

                    <div class="emoji_img">
                        <img src="image/like.png">
                        <img src="image/haha.png">
                        <img src="image/heart.png">
                        <p>You,  and 25K others</p>
                    </div>

                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3K Shares</p>
                    </div>

                </div>

                <hr>

                <div class="like">

                    <div class="like_icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>

                    <div class="like_icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>

                </div>

                <hr>

                <div class="comment_warpper">

                    <img src="image/profile.png">
                    <div class="circle"></div>

                    <div class="comment_search">

                        <input type="text" placeholder="Write a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>

                    </div>

                </div>

            </div>

            <div class="loard">
                <button>Loard More</button>
            </div>

            <p class="end">Design By<span><i class="fa-regular fa-face-grin"></i>
            WT Master Code</span></p>


        </div>

        <!------------------right------------------>

        <div class="right">
            
            <div class="first_warpper">

                <div class="page">

                    <h2>Your Pages and profiles</h2>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>

                </div>

                <div class="page_img">
                    <img src="image/page.jpg">
                    <p>Web Designer</p>
                </div>

                <div class="page_icon">
                    <i class="fa-regular fa-bell"></i>
                    <p>20 Notifications</p>
                </div>

                <div class="page_icon">
                    <i class="fa-solid fa-bullhorn"></i>
                    <p>Create promotion</p>
                </div>

            </div>

            <hr>

            <div class="second_warpper">

                <h2>Birthdays</h2>

                <div class="img_and_tag">

                    <img src="image/gift.png">
                    <p><span>Senuda De Silva </span>and<span> 2 others </span>have birthdays today</p>

                </div>

            </div>

            <hr>


            <div class="third_warpper">

                <div class="contact_tag">

                    <h2>Contacts</h2>

                    <div class="contact_icon">

                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-ellipsis"></i>

                    </div>

                </div>

                <div class="contact">

                    <img src="image/contact_1.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/contact_2.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/contact_3.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/contact_4.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/contact_5.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_1.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_2.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_3.jpg">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_4.png">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_5.png">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_6.png">
                    <p>Senuda De Silva</p>

                </div>

                <div class="contact">

                    <img src="image/profile_7.png">
                    <p>Senuda De Silva</p>

                </div>

            </div>

        </div>

    </div>

    
</body>
</html>